# BiblioTech

./: BiblioTech.sln  README.md
BiblioTech/: BiblioTech.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BiblioTech.DTO/: ApiResponse.cs  AuthorDTO.cs  BookDTO.cs  GenreDTO.cs
BiblioTech.DataPopulator/: BiblioTech.DataPopulator.csproj  IGoogleBooksApi.cs  Program.cs
BiblioTech.Domain/: Class1.cs
BiblioTech.Domain/Entities/: AuditEntry.cs  AuditLog.cs  Author.cs  Book.cs  Genre.cs
BiblioTech.Domain/Repositories/: IBookRepository.cs
BiblioTech.Infrastructure/: BiblioTech.Infrastructure.csproj  Class1.cs  ServiceExtensions.cs
BiblioTech.Infrastructure/Data/: DesignTimeDbContextFactory.cs  LibraryDbContext..cs
BiblioTech.Infrastructure/Migrations/: 20230811115948_InitialCreate.Designer.cs  20230811115948_InitialCreate.cs  20230821152826_InitialCreate.Designer.cs  20230821152826_InitialCreate.cs  20230823094406_AddAuditEntries.Designer.cs  20230823094406_AddAuditEntries.cs  20230823115222_InitialCreate.Designer.cs  20230823115222_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
BiblioTech.Infrastructure/Repositories/: BookRepository.cs
BiblioTech.Services/: BiblioTech.Services.csproj  BookService.cs
BiblioTech.Services/Interfaces/: IBookService.cs
BiblioTech.Services/MappingProfiles/: BookProfile.cs
BiblioTech.Tests/: BiblioTech.Tests.csproj
BiblioTech.Tests/Controllers/: BooksControllerTests.cs
BiblioTech/Controllers/: BooksController.cs  WeatherForecastController.cs
BiblioTech/Filters/: AuditLogActionFilter.cs
BiblioTech/Models/: BookSearchModel.cs
BiblioTech/Properties/: launchSettings.json
