<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiblioTech.Domain\BiblioTech.Domain.csproj" />
    <ProjectReference Include="..\BiblioTech.Infrastructure\BiblioTech.Infrastructure.csproj" />
    <ProjectReference Include="..\BiblioTech.Services\BiblioTech.Services.csproj" />
  </ItemGroup>

</Project>
